<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport">
<title>手机键盘</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.warp{
		height:50px;
		line-height:50px;
		text-align:center;
		display:block;
		border:1px solid #000;
		display:block;
		position:relative;
	}
	.cont{
		position:absolute;
		top:50%;
		right:20px;
		-webkit-transform:translate(0,-50%);
	}
/* loading */
@keyframes gif {0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes gif {0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}
.wx_loading {position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 90;background-color:transparent;}
.wx_loading_inner {text-align: center;background-color: rgba(0,0,0,0.5);color: #fff;position: fixed;top: 50%;left: 50%;margin-left: -70px;margin-top: -48px;width: 140px;border-radius: 6px;font-size: 14px;padding: 58px 0 10px 0;}
.wx_loading_icon {position: absolute;top: 15px;left: 50%;margin-left: -16px;width: 24px;height: 24px;border: 2px solid #fff;border-radius: 24px;-webkit-animation: gif 1s infinite linear;animation: gif 1s infinite linear;clip: rect(0 auto 12px 0);}
.disable{
	background-color:#ccc;
}
</style>

</head>
   
<body>
<div id="Dd" data-item-type="1"></div>
</body>
</html>
<script src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
	var page=0;
	  ajaxre();
	var resuer;	
function ajaxre(){
	setLoading(2);
	page++;
	//console.log(page);		
 resuer=$.ajax({
		type: 'POST',
		url:"http://127.0.0.1:8088/testAjax.php",
		dataType:'json',
		success:function(data){
			//console.log(data);
			var qq=data.records;
			var able="";
			for(var i=0; i<qq.length; i++){
			if(qq[i].itemId=="4"){
				able="disable";
			}else{
				able="";
			}
var html='<a class="warp '+able+'"><i class="cont">'+qq[i].Country+'</i>'+qq[i].Name+'</a>';				
				$("body div").append(html);						
				}	
				setLoading(1);
			}		
		});
		if(page>=3){
			setLoading(2);
			resuer.abort();
		}	
}	
	//页面滚动加载
		$(window).scroll(function(){
        var scrollTop = $(this).scrollTop();
	    var windowHeight = $(this).height();
        var scrollHeight = $(document).height();
        if (scrollTop + windowHeight == scrollHeight) {
					  ajaxre();
        }
    });

	//state 1正常 2loading 3消失
	function setLoading(state){
			switch(state){
				case 1:
					//恢复正常状态
					showLoading(false);
					break;
				case 2:
					//加载状态
					showLoading(true);
					break;
				case 3:
					//最后一页
					showLoading(false);
					break;
			}
	}	

  function  showLoading(flag){
    	if(flag){
			if($('.wx_loading').length==0){
      $('body').append("<div class=\"wx_loading\"><div class=\"wx_loading_inner\"><i class=\"wx_loading_icon\"></i>正在加载...</div></div>");
		}
    	}else{
    		$('.wx_loading').remove();
    	}
    }
		//点击a跳页面
	$("#Dd").on("click","a",function(){
			window.location.href="shangchuan.html";	
			save();
			//阻止冒泡
			event.stopImmediatePropagation();
	});
		//存数据
		function save(){
			if(window.sessionStorage){
				//alert(1);
				window.location.hash="#back";
				var storage=window.sessionStorage;
				var obj= new Object();
				obj.listhtml=$("#Dd").html();
				obj.scrotop=$(window).scrollTop();
				obj.indexPage=page;
				storage.setItem("obj",JSON.stringify(obj));
			}else{
				alert("don't support window.sessionStorage!!!");
			}
		};
		//取数据
		function getHistory(){
			if(window.sessionStorage){
				var storage = window.sessionStorage;
				var getobj=JSON.parse(storage.getItem("obj"));
				$("#Dd").html(getobj.listhtml);
				$(window).scrollTop(getobj.scrotop);
				page=getobj.indexPage;
				storage.removeItem("obj");
			}else{
				alert("don't support window.sessionStorage!!!");
			};
		}
		//从下面的页面回到之前的页面的时候	
		if(window.location.hash=="#back"){
		    getHistory();
				resuer.abort();
				setLoading(1);
	    }
	    //
	 //
	 $.getLocation(function(position){});   
	//地理位置    
    $.getLocation:function(callback){
    	var position = new Object();
    	var lat = window.sessionStorage.getItem("latitude");
		var lng = window.sessionStorage.getItem("longitude");
		if(lat&&lng){
			position.lat=lat;
			position.lng=lng;
			//触发回调函数
			callback(position);
			return;
		}
    	if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				if (position && window.sessionStorage) {
					lat = position.coords.latitude;
					lng = position.coords.longitude;
					window.sessionStorage.setItem("latitude", lat);
					window.sessionStorage.setItem("longitude", lng);
					position.lat=lat;
					position.lng=lng;                                                                                            
					//触发回调函数
					callback(position); 
					return;
				}
			}, function(error) {
				//触发回调函数
				callback('-2');//错误代码-2
				return;
			}, {
				timeout : 2000
			});
		}else{
			//触发回调函数
			callback('-1');//错误代码-1
			return;
		}
    }

    var earth=new getLocation();	
});
</script>
